.card-container{
    margin-top: 150px;
    /* display: flex;
    justify-content: center; */
}

.card{
    width: 25%;
    margin: auto;
    background-color: #ffffff;
    padding: 0px 15px 15px 15px;
    border-radius: 12px;
    box-shadow: 0 6px 65px #1c498017;
    /* display: flex;
    justify-content: center; */
}

.card-title{
    text-align: center;
    /* padding-left: 55px;
    padding-right: 55px; */
    width: 100%;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-description{
    text-align: justify;
}

.logo{
    display: flex;
    width: 94px;
    height: 94px;
    margin: auto;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border: 3px solid rgba(0,115,230,.06);
    border-radius: 50%;
    position: relative;
    bottom: 63px;
    background-color: #ffffff;
    /* box-shadow: 0 6px 65px #1c498017; */
}
.card-title {
    text-align: center;
    position: relative;
    margin-top: -63px;
}

@media only screen and (max-width:800px){
    .card{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        background-color: white;
        box-shadow: none;
        margin-top: 40px;
        
    }

    .card-title{
        text-align: left;
        margin-right: 25px;
        margin-left: 15px;
        margin-top: -120px;
    }
}
